# NewDemo2

./: .gitignore
Bff/FrontEnd/: FrontEnd.sln
Services/Catalog/src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Services/Catalog/src/Catalog.Application/Features/Categories/Contracts/Requests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoriesRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
Services/Catalog/src/Catalog.Application/Features/Categories/Contracts/Responses/: CategoryInfo.cs  CreateCategoryResponse.cs  DeleteCategoryResponse.cs  GetCategoriesItemResponse.cs  GetCategoriesResponse.cs  GetCategoryResponse.cs  UpdateCategoryResponse.cs
Services/Catalog/src/Catalog.Application/Features/Categories/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
Services/Catalog/src/Catalog.Application/Features/Categories/Services/: CategoryService.cs
Services/Catalog/src/Catalog.Application/Features/Products/Contracts/Requests/: CreateProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
Services/Catalog/src/Catalog.Application/Features/Products/Contracts/Responses/: GetProductResponse.cs  GetProductsItemResponse.cs  GetProductsResponse.cs
Services/Catalog/src/Catalog.Application/Features/Products/Interfaces/: IProductRepository.cs  IProductService.cs
Services/Catalog/src/Catalog.Application/Features/Products/Mappers/: ProductMappers.cs
Services/Catalog/src/Catalog.Application/Features/Products/Services/: ProductService.cs
Services/Ordering/src/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Services/Ordering/src/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+155 files in other folders)
